on: push

jobs:
  hello_world:
    runs-on: ubuntu-latest
    name: Test Steve Workflow
    steps:
      - name: Checkout local repo on this branch
        uses: actions/checkout@v2
      - name: First actual step
        run: |
          echo "Hello Workshop"
